<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCarsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id_Car" />
    </Key>
    <Property Name="Id_Car" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Make" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="Int32" Nullable="false" />
    <Property Name="Fuel" Type="Int32" Nullable="false" />
    <Property Name="Power" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Production_Year" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Fuel1" Relationship="Self.FK_Cars_Fuel" FromRole="Cars" ToRole="Fuel" />
    <NavigationProperty Name="Make1" Relationship="Self.FK_Cars_Make" FromRole="Cars" ToRole="Make" />
    <NavigationProperty Name="Model1" Relationship="Self.FK_Cars_Model" FromRole="Cars" ToRole="Model" />
    <Property Name="Sir" Type="Int32" />
  </EntityType>
  <EntityType Name="Fuel">
    <Key>
      <PropertyRef Name="Id_Fuel" />
    </Key>
    <Property Name="Id_Fuel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Cars_Fuel" FromRole="Fuel" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Make">
    <Key>
      <PropertyRef Name="Id_Make" />
    </Key>
    <Property Name="Id_Make" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Car" Relationship="Self.FK_Cars_Make" FromRole="Make" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="Id_Model" />
    </Key>
    <Property Name="Id_Model" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Year_From" Type="Int32" />
    <Property Name="Year_To" Type="Int32" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Cars_Model" FromRole="Model" ToRole="Cars" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Cars_Fuel">
    <End Role="Fuel" Type="Self.Fuel" Multiplicity="1" />
    <End Role="Cars" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fuel">
        <PropertyRef Name="Id_Fuel" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="Fuel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Make">
    <End Role="Make" Type="Self.Make" Multiplicity="1" />
    <End Role="Cars" Type="Self.Car" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Make">
        <PropertyRef Name="Id_Make" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="Id_Car" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Model">
    <End Role="Model" Type="Self.Model" Multiplicity="1" />
    <End Role="Cars" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Id_Model" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="Model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Fuels" EntityType="Self.Fuel" />
    <EntitySet Name="Makes" EntityType="Self.Make" />
    <EntitySet Name="Models" EntityType="Self.Model" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Cars_Fuel" Association="Self.FK_Cars_Fuel">
      <End Role="Fuel" EntitySet="Fuels" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Make" Association="Self.FK_Cars_Make">
      <End Role="Make" EntitySet="Makes" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Model" Association="Self.FK_Cars_Model">
      <End Role="Model" EntitySet="Models" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
  </EntityContainer>
</Schema>