<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCarsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id_Car" />
    </Key>
    <Property Name="Id_Car" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Make" Type="int" Nullable="false" />
    <Property Name="Model" Type="int" Nullable="false" />
    <Property Name="Fuel" Type="int" Nullable="false" />
    <Property Name="Power" Type="varchar" MaxLength="50" />
    <Property Name="Production_Year" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Sir" Type="int" />
  </EntityType>
  <EntityType Name="Fuel">
    <Key>
      <PropertyRef Name="Id_Fuel" />
    </Key>
    <Property Name="Id_Fuel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Make">
    <Key>
      <PropertyRef Name="Id_Make" />
    </Key>
    <Property Name="Id_Make" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="Id_Model" />
    </Key>
    <Property Name="Id_Model" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Year_From" Type="int" />
    <Property Name="Year_To" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Cars_Fuel">
    <End Role="Fuel" Type="Self.Fuel" Multiplicity="1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fuel">
        <PropertyRef Name="Id_Fuel" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="Fuel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Make">
    <End Role="Make" Type="Self.Make" Multiplicity="1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Make">
        <PropertyRef Name="Id_Make" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="Id_Car" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Model">
    <End Role="Model" Type="Self.Model" Multiplicity="1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Id_Model" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="Model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbCarsModelStoreContainer">
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fuel" EntityType="Self.Fuel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Make" EntityType="Self.Make" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cars_Fuel" Association="Self.FK_Cars_Fuel">
      <End Role="Fuel" EntitySet="Fuel" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Make" Association="Self.FK_Cars_Make">
      <End Role="Make" EntitySet="Make" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Model" Association="Self.FK_Cars_Model">
      <End Role="Model" EntitySet="Model" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
  </EntityContainer>
</Schema>