<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbCarsModelStoreContainer" CdmEntityContainer="CarsEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="IsTypeOf(DbCarsModel.Car)">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="Sir" ColumnName="Sir" />
          <ScalarProperty Name="Id_Car" ColumnName="Id_Car" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Fuel" ColumnName="Fuel" />
          <ScalarProperty Name="Power" ColumnName="Power" />
          <ScalarProperty Name="Production_Year" ColumnName="Production_Year" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(DbCarsModel.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fuels">
      <EntityTypeMapping TypeName="IsTypeOf(DbCarsModel.Fuel)">
        <MappingFragment StoreEntitySet="Fuel">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_Fuel" ColumnName="Id_Fuel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Makes">
      <EntityTypeMapping TypeName="IsTypeOf(DbCarsModel.Make)">
        <MappingFragment StoreEntitySet="Make">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_Make" ColumnName="Id_Make" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Models">
      <EntityTypeMapping TypeName="IsTypeOf(DbCarsModel.Model)">
        <MappingFragment StoreEntitySet="Model">
          <ScalarProperty Name="Year_To" ColumnName="Year_To" />
          <ScalarProperty Name="Year_From" ColumnName="Year_From" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_Model" ColumnName="Id_Model" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>